<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta charset="UTF-8">
        <title>7 Najlepszych zespołów (moim zdaniem)</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
                <div class="box2"></div>     
        <header><div id="an1">7 Najlepszych zespołów (moim zdaniem)</div></header>

        <nav class="pc"><a href="index.html">Strona Główna</a> <a href="galeria.html">Galeria</a> <a href="formularz.html">Formularz</a> </nav>
                <nav class="mobile"><br>
<!-- Use any element to open/show the overlay navigation menu -->
<span onclick="openNav()">Menu</span> 
        </nav>
            <main>
              <h1>Formularz</h1><br>
              <div class="form12">
                <form>
                  <fieldset class="form1">
                                  <legend><h1>Zespoły jakie znasz:</h1></legend>
                  <input type="checkbox" name="known_band" value="SOAD"><label for="SOAD">System Of A Down</label><br>
                  <input type="checkbox" name="known_band" value="21P"><label for="21P">Twenty One Pilots</label><br>
                  <input type="checkbox" name="known_band" value="TH"><label for="TH">Tally Hall</label><br>
                  <input type="checkbox" name="known_band" value="Q"><label for="Q">Queen</label><br>
                  <input type="checkbox" name="known_band" value="DF"><label for="DP">Daft Punk</label><br>
                  <input type="checkbox" name="known_band" value="W!"><label for="W!">Wham!</label><br>
                  <input type="checkbox" name="known_band" value="LP"><label for="LP">Lady Pank</label><br>
                  </fieldset>
                <fieldset class="form2">
                                <legend><h1>Ulubiony zespół</h1></legend>
                <input type="radio" name="fav_band" value="SOAD"><label for="SOAD">System Of A Down</label><br>
                <input type="radio" name="fav_band" value="21P"><label for="21P">Twenty One Pilots</label><br>
                <input type="radio" name="fav_band" value="TH"><label for="TH">Tally Hall</label><br>
                <input type="radio" name="fav_band" value="Q"><label for="Q">Queen</label><br>
                <input type="radio" name="fav_band" value="DF"><label for="DP">Daft Punk</label><br>
                <input type="radio" name="fav_band" value="W!"><label for="W!">Wham!</label><br>
                <input type="radio" name="fav_band" value="LP"><label for="LP">Lady Pank</label><br>
                </fieldset>
              </div>
                  <fieldset class="form3">
                    <legend><h1>Dlaczego to twój ulubiony zespół</h1></legend>
                  <textarea name="text1" rows="20"></textarea>
                  </fieldset>
                <button type="reset">Wyzeruj</button> <button type="submit">Wyśli</button>
                </form>

            </main>
        <div class="box1"></div>        
        <footer>Emmanuel Mbappe 2TA2</footer>
        <div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
         <a href="index.html">Strona Główna</a> <a href="galeria.html">Galeria</a> <a href="formularz.html">Formularz</a>

  </div>

</div>
        <script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
    </body>
</html>

